/* Instient Technical Challenge Window */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

position: relative;
width: 1188px;
height: 757px;

background: #FFFFFF;


/* Header Frame (left column) */

/* Auto layout */



/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Z 1 */

margin: 0 auto;
width: 99px;
height: 100px;

background: url(Z.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 20 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 158px;
height: 127px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 18 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: baseline;
padding: 0px;

width: 158px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ZIP */

width: 63px;
height: 48px;

/* Section Title

Used for the title text at the top of each frame.
*/
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 48px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Messenger */

width: 95px;
height: 22px;

/* Label Text */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */

/* Label Text */
color: #C7C7C7;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 19 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-end;
padding: 0px;

width: 147px;
height: 69px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* V 1 */

width: 69px;
height: 69px;

background: url(V.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px -30px;


/* S 1 */

width: 69px;
height: 69px;

background: url(S.png);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 0px -30px;


/* G 1 */

width: 69px;
height: 69px;

background: url(G.png);

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Message Frame (center column) */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px;
gap: 14px;

width: 826px;
height: 757px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Frame 15 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 806px;
height: 737px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Frame 17 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 11px;

width: 806px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Message */

margin: 0 auto;
width: 176px;
height: 48px;

/* Section Title

Used for the title text at the top of each frame.
*/
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 48px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Enter message below */

margin: 0 auto;
width: 183px;
height: 22px;

/* Label Text */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */

/* Label Text */
color: #C7C7C7;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Rectangle 1 */

box-sizing: border-box;

width: 806px;
height: 679px;

border: 1px solid #ABABAB;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Button Frame (right column) */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

width: 184px;
height: 757px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* BUTTON */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 30px;
gap: 10px;

width: 164px;
height: 674px;

/* Button Affirm

Background color for buttons where the user wants to affirm/accept the option.
*/
background: #32C1FF;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* BUTTON */

width: 69px;
height: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 30px;

/* Button Text */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* BUTTON */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 30px;
gap: 10px;

width: 164px;
height: 53px;

background: #FF0000;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* BUTTON */

width: 104px;
height: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 30px;

/* Button Text */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
